<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.rod.trejo</groupId>
	<artifactId>employees</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>employees</name>
	<description>Demo project for employees</description>

	<url>https://github.com/rodTrejo/employees</url>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rodTrejo</id>
			<name>Rodrigo Noe Trejo Guerra</name>
			<email>rodrigo.noe@hotmail.com</email>
			<organization>Personal Project</organization>
			<organizationUrl>https://github.com/rodTrejo/employees</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/rodTrejo/employees.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/rodTrejo/employees.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/rodTrejo/employees</url>
	</scm>

	<properties>
		<java.version>21</java.version>
		<org.springdoc.version>2.8.5</org.springdoc.version>
		<maven-project-info-reports-plugin.version>3.8.0</maven-project-info-reports-plugin.version>
		<maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
		<spotbugs.maven.plugin.version>4.8.6.6</spotbugs.maven.plugin.version>
		<jacoco.maven.plugin.version>0.8.12</jacoco.maven.plugin.version>
		<dependency-check-maven.version>12.1.0</dependency-check-maven.version>
		<maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${org.springdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence-api.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development_reporting</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<!-- $NO-MVN-MAN-VER$ -->
						<version>${maven-project-info-reports-plugin.version}</version>
						<configuration>
							<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>${spotbugs.maven.plugin.version}</version>
						<configuration>
							<effort>Max</effort>
							<threshold>Max</threshold>
							<excludeFilterFile>findbugsfilter.xml</excludeFilterFile>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven-checkstyle-plugin.version}</version>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>false</failsOnError>
							<linkXRef>false</linkXRef>
							<excludes/>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>checkstyle</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>${maven-pmd-plugin.version}</version>
						<configuration>
							<minimumTokens>100</minimumTokens>
							<targetJdk>21</targetJdk>
							<language>java</language>
							<ignoreAnnotations>true</ignoreAnnotations>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.maven.plugin.version}</version>
						<configuration>
							<excludes>
								<exclude>**/constant/**/*</exclude>
								<exclude>**/exception/**/*</exclude>
								<exclude>**/model/**/*</exclude>
								<exclude>**/config/**/*</exclude>
								<exclude>**/**Application**</exclude>
							</excludes>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${dependency-check-maven.version}</version>
						<configuration>
							<skipProvidedScope>true</skipProvidedScope>
							<name>DependencyVaCheck</name>
							<failOnError>false</failOnError>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven-dependency-plugin.version}</version>
						<reportSets>
							<reportSet>
								<reports>
									<report>analyze-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
							<skipTests>false</skipTests>
							<reportsDirectory>
								${project.basedir}/target/surefire-reports
							</reportsDirectory>
							<failIfNoTests>false</failIfNoTests>
							<testFailureIgnore>true</testFailureIgnore>
							<test>${jar.unit.test.class}</test>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/constant/**/*</exclude>
						<exclude>**/exception/**/*</exclude>
						<exclude>**/model/**/*</exclude>
						<exclude>**/config/**/*</exclude>
						<exclude>**/**Application**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.sonar.java.jacoco.JUnitListener</value>
						</property>
					</properties>
					<skipTests>false</skipTests>
					<reportsDirectory>${project.basedir}/target/surefire-reports</reportsDirectory>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>true</testFailureIgnore>
					<test>${jar.unit.test.class}</test>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
